{
  "name": "Activate-2.0",
  "version": "1.0.0",
  "description": "Activate UI 2.0",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower-files": "^3.4.5",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-mocha": "^2.0.1",
    "gulp-nodemon": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.1.2",
    "jshint-reporter-jscs": "^0.1.0",
    "jshint-stylish": "^1.0.1",
    "mochawesome": "^1.1.1"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "compression": "^1.4.3",
    "express": "^4.12.3",
    "morgan": "^1.5.2"
  }
}
